# MiddleMen-ASP.NET

./: .gitignore  ICategoryService.cs  MiddleMan.md  MiddleMan.sln  README.md  Rules.ruleset  stylecop.json
MiddleMan.Services/: Class1.cs
Services/MiddleMan.Services/: CategoryService.cs  CloudinaryService.cs  CommentService.cs  FavoriteService.cs  MessagesService.cs  MiddleMan.Services.csproj  OfferService.cs  OrderService.cs  UserService.cs
Services/MiddleMan.Services.Data/: ISettingsService.cs  MiddleMan.Services.Data.csproj  SettingsService.cs
Services/MiddleMan.Services.Messaging/: AuthMessageSenderOptions.cs  EmailAttachment.cs  EmailSender.cs  IEmailSender.cs  MiddleMan.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Services/MiddleMan.Services/Interfaces/: ICategoryService.cs  ICloudinaryService.cs  ICommentService.cs  IFavoriteService.cs  IMessagesService.cs  IOfferService.cs  IOrderService.cs  IUserService.cs
Services/MiddleMan.Services/Utilities/: MiddleManProfile.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MiddleMan.Web/: MiddleMan.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
Web/MiddleMan.Web.ViewModels/: ErrorViewModel.cs  MiddleMan.Web.ViewModels.csproj
Web/MiddleMan.Web.ViewModels/Administration/Dashboard/: AdminEditViewModel.cs  ApproveOffersViewModel.cs  DetailsOfferViewModel.cs  IndexViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Web/MiddleMan.Web.ViewModels/Administration/Dashboard/InputModels/: CreateCategoryModel.cs  CreateReviewModel.cs
Web/MiddleMan.Web.ViewModels/InputModels/: CreateOfferModel.cs
Web/MiddleMan.Web.ViewModels/InputModels/Message/: SendMessageBindingModel.cs  SendMessageInputModel.cs
Web/MiddleMan.Web.ViewModels/InputModels/Offer/: CreateOfferModel.cs  EditOfferModel.cs
Web/MiddleMan.Web.ViewModels/InputModels/Order/: BuyInput.cs
Web/MiddleMan.Web.ViewModels/InputModels/Search/: SearchInputModel.cs
Web/MiddleMan.Web.ViewModels/Sell/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MiddleMan.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MiddleMan.Web.ViewModels/ViewModels/: CategoryViewModel.cs  CreateOfferViewModel.cs  HomeSelectedCategoryViewModel.cs
Web/MiddleMan.Web.ViewModels/ViewModels/Category/: CategoryViewModel.cs
Web/MiddleMan.Web.ViewModels/ViewModels/Comment/: CommentViewModel.cs
Web/MiddleMan.Web.ViewModels/ViewModels/Favorites/: FavoriteOffersViewModel.cs
Web/MiddleMan.Web.ViewModels/ViewModels/Home/: HomeSelectedCategoryViewModel.cs  HomeViewModel.cs
Web/MiddleMan.Web.ViewModels/ViewModels/Messages/: MessageReciveViewModel.cs  MessageViewModel.cs  MessagesDetailsViewModel.cs  SendMessageViewModel.cs  UserMessagesViewModel.cs
Web/MiddleMan.Web.ViewModels/ViewModels/Offer/: CreateOfferSharedModel.cs  CreateOfferViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  OfferViewModel.cs  OfferViewModelDetails.cs
Web/MiddleMan.Web.ViewModels/ViewModels/Orders/: DeliveryInfoViewModel.cs  OfferInCheckoutViewModel.cs  OrderViewModel.cs  OrdersHistoryViewModel.cs
Web/MiddleMan.Web.ViewModels/ViewModels/Search/: SearchViewModel.cs
Web/MiddleMan.Web.ViewModels/ViewModels/User/: User.cs  UserModel.cs  UserProfileViewModel.cs
Web/MiddleMan.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MiddleMan.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MiddleMan.Web/Areas/Administration/Views/Dashboard/: Approved.cshtml  CreateCategory.cshtml  Deleted.cshtml  EditCategories.cshtml  ForApprove.cshtml  Index.cshtml  Preview.cshtml  RemovedOffer.cshtml  Users.cshtml
Web/MiddleMan.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MiddleMan.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/MiddleMan.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/MiddleMan.Web/Controllers/: ApiController.cs  BaseController.cs  CategoryController.cs  ErrorController.cs  FavoriteController.cs  FavoritesController.cs  HomeController.cs  MessagesController.cs  OfferController.cs  OrderController.cs  SettingsController.cs  UserController.cs
Web/MiddleMan.Web/Hubs/: MessageHub.cs
Web/MiddleMan.Web/Properties/: launchSettings.json
Web/MiddleMan.Web/ViewComponents/: IndexOfferComponent.cs  SendMessageComponent.cs
Web/MiddleMan.Web/Views/: _ViewImports.cshtml
Web/MiddleMan.Web/Views/Error/: Error.cshtml  NotFound.cshtml
Web/MiddleMan.Web/Views/Favorites/: Index.cshtml
Web/MiddleMan.Web/Views/Home/: Category.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
Web/MiddleMan.Web/Views/Messages/: Details.cshtml  Index.cshtml  Test.cshtml
Web/MiddleMan.Web/Views/Offer/: Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web/MiddleMan.Web/Views/Order/: Buy.cshtml  History.cshtml
Web/MiddleMan.Web/Views/Settings/: Index.cshtml
Web/MiddleMan.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessageCustom.cshtml
Web/MiddleMan.Web/Views/Shared/Components/IndexOffer/: Default.cshtml
Web/MiddleMan.Web/Views/User/: Active.cshtml  Deactivated.cshtml  MyOffers.cshtml  Profile.cshtml
Web/MiddleMan.Web/wwwroot/EmailTemplates/: EmailConfirm.htm  OrderDetails.htm  PasswordReset.htm
Web/MiddleMan.Web/wwwroot/css/: admin-users.css  favorite.css  landing-page.css  messages.css  notfound.css  site.css  site.min.css  viewprofile.css
Web/MiddleMan.Web/wwwroot/js/: admin.js  canvas-stats.js  favorites.js  input-validations-offer-edit.js  items-listing.js  message-signalr.js  notifications.js  ordered.js
(+122 files in other folders)
